<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel = "stylesheet" href = "about.css">
<head>
<body>

    <div class = "logo">
        <a href="index.html"><img src="logo-removebg-preview.png"width="80vw"></a>
    </div>
    <div class = "bio">
        <h1>Who Am I?</h1>
        <p>I am a 19 year computer science major currently enrolled at<br>
        the University of Connecticut. Some of my interests include:<br>
    <li>Physics</li>
    <li>Math</li>
    <li>Art</li>
    <li>Music</li>
    <li>Gaming</li>
    <li>Boxing</li>
    <li>Working out</li>
    <li>And ofcourse coding :)</li></p>
    </div>
    <div class = "banner">
        <div class= "navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href= "#">About me</a></li>
                <li><a href= "#">Projects</a></li>
                <li><a href= "mailto:mattghanie1121@gmail.com"target="_blank">Contact :)</a></li>
            </ul>
        </div>
        <div class = "misc">
            <ul>
                <li><a href="https://github.com/matty-gg"target="_blank"><img src = "github-removebg-preview.png"
                width="50vw"></li>
                <li><a href="https://www.linkedin.com/in/matthew-ghanie-714a30244/"target="_blank"><img src = "linkden-removebg-preview.png"
                width="50vw"></li>
                <li><a href="resume.pdf"target="_blank"><img src = "resumebut-removebg-preview.png"
                width="56vw"></li>
            </ul>
        </div>
    <div class = "advert">
        <img src = "download-removebg-preview.png">
    </div>
    </div>





</body>
